# Example-For-SSM

./: README.md  SSM_MEMBER.sql  SSM_ORDERS.sql  SSM_ORDER_TRAVELLER.sql  SSM_PERMISSION.sql  SSM_PRODUCT.sql  SSM_ROLE.sql  SSM_ROLE_PERMISSION.sql  SSM_SYSLOG.sql  SSM_TRAVELLER.sql  SSM_USERS.sql  SSM_USERS_ROLE.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/example/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
dao/src/main/resources/: db.properties
dao/src/main/resources/spring/: applicationContext-dao.xml
domain/: pom.xml
domain/src/main/java/com/example/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
service/: pom.xml
service/src/main/resources/spring/: applicationContext-service.xml
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/example/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-security.xml
web/src/main/webapp/: failer.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: 403.jsp  aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
(+14 files in other folders)
